# kampose

./: .editorconfig  .gitignore  Kampose.sln  LICENSE  README.md  best-practices.html  ci-cd-integration.html  command-line.html  configuration.html  globe-patterns.html  index.html  kampose.json  prism.min.js  script.js  style.css  xmldoc-tags.html
.github/: copilot-instructions.md
.github/workflows/: main.yml
docs/: best-practices.md  ci-cd-integration.md  command-line.md  configuration.md  globe-patterns.md  themes.md  welcome.md  xmldoc-tags.md
docs/themes/: classic-html-theme.md  classic-md-theme.md  theme-authoring.md
docs/themes/theme-authoring/: template-formatters.md  template-helpers.md
json-schemas/: configuration.schema.json  themeConfiguration.schema.json
src/: Kampose.csproj  Program.cs
src/Builders/: DocContextBuilder.cs  DocRendererBuilder.cs
src/Commands/: BuildCommand.cs  Command.cs  CommandException.cs  CommandParser.cs  CommandRegistry.cs  HelpCommand.cs  VersionCommand.cs
src/Models/: AssetReference.cs  AuditConfiguration.cs  Configuration.cs  DocContext.cs  DocConvention.cs  DocReference.cs  DocReferenceStrategy.cs  FileTopicHierarchyMethod.cs  FileTransferFilter.cs  Sitemap.cs  SitemapNode.cs  TemplatedTopic.cs  Theme.cs  ThemeConfiguration.cs  ThemeMetadata.cs  ThemeParameter.cs  ThemeParameterType.cs
src/Properties/: launchSettings.json
src/Reporters/: ActivityReporterExtensions.cs  ConsoleActivityReporter.cs  IActivityReporter.cs  ReportType.cs  TextWriterActivityReporter.cs  XmlDocErrorReporter.cs  XmlDocIssueReporter.cs
src/Services/: AssetBundlerService.cs  DocumentationService.cs
src/Support/: FileGlobFilter.cs  Json.cs  MarkdownToHtmlTransformer.cs  SpecialTopicIdentifiers.cs  TopicSorter.cs  ValidationException.cs
src/Templates/: HandlebarsFactory.cs  TemplateData.cs  TemplateHelpers.cs  TemplateNames.cs  TemplateRenderer.cs  TemplateTextEncoder.cs  TextEncoderSuppressorWriter.cs
src/Templates/Formatters/: AttributeFormatter.cs  CommentFormatter.cs  MemberMetadataFormatter.cs  MemberModelFormatter.cs  NamespaceModelFormatter.cs  TopicModelFormatter.cs
src/Templates/Helpers/: ArithmeticHelpers.cs  LogicalHelpers.cs  MemberHelpers.cs  StringHelpers.cs  UrlHelpers.cs  UtilityHelpers.cs
src/Templates/Providers/: FormatterProvider.cs  InterfaceDefaultObjectDescriptorProvider.cs
tests/: Kampose.Test.csproj  MockHelper.cs
tests/Models/: ThemeParameterTests.cs
tests/Reporters/: TextWriterActivityReporterTests.cs
tests/Support/: FileGlobFilterTests.cs  MarkdownToHtmlTransformerTests.cs  TopicSorterTests.cs
tests/Templates/Formatters/: AttributeFormatterTests.cs  CommentFormatterTests.cs  FormatterTester.cs  MemberMetadataFormatterTests.cs  MemberModelFormatterTests.cs  NamespaceModelFormatterTests.cs  TopicModelFormatterTests.cs
themes/: classic-html-theme.html  classic-md-theme.html  index.html
themes/theme-authoring/: index.html  template-formatters.html
(+156 files in other folders)
